name=cpCMRI
version=0.0.2
author=John Plocher <john.plocher@gmail.com>
maintainer=John Plocher <john.plocher@gmail.com>
sentence=Control Point CMRI protocol handler for implementing a complete control point Node with an Arduino MCU
paragraph=Implements the CMRI Serial Protocol designed by Dr. Bruce Chubb and published publicly in various books, magazines, and articles.
category=Communication
url=http://SPCoast.github.io/cpCMRI
architectures=*
depends=I2Cexpander
includes=cpCMRI.h

